<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EmulatorJS Demo</title>
        <link rel="icon" href="docs/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                background-color: black;
                color: white;
                overflow: hidden;
                font-family: monospace;
                font-weight: bold;
            }

            #box, #top, body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #box {
                color: #aaa;
                height: 20em;
                width: 30em;
                max-width: 80%;
                max-height: 80%;
                background-color: #333;
                border-radius: 0.4em;
                border: 2px solid #555;
                position: relative;
                transition: border-color 0.2s, color 0.2s;
                overflow: hidden;
                font-size: 20px;
                margin: 5px;
            }

            #box:hover, #box[drag] {
                border-color: #38f;
                color: #ddd;
            }

            #input {
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }

            #display {
                width: 100%;
                height: 100%;
            }

            select, button {
                padding: 0.6em 0.4em;
                margin: 0.5em;
                width: 15em;
                max-width: 100%;
                background-color: #444;
                color: #aaa;
                border-radius: 0.4em;
                border: 1px solid #555;
                cursor: pointer;
                transition: background-color 0.2s, color 0.2s;
                font-size: 16px;
            }

            select:hover, button:hover {
                background-color: #666;
                color: #ddd;
            }

            .logo {
                width: 130px;
                height: 130px;
                filter: drop-shadow(0 0 10px white);
            }

            #top {
                margin: 5px;
            }
        </style>
    </head>

    <body>
        <div style="width:640px;height:480px;max-width:100%;">
            <div id="game"></div>
        </div>

        <script type="text/javascript">
            EJS_player = '#game';
            EJS_core = 'arcade'; // Define o core como 'arcade'
            EJS_gameUrl = 'fbneo/ROMs/sfa2.zip'; // URL do arquivo ROM do jogo
            EJS_pathtodata = 'data/'; // Caminho para o diretório de dados
        </script>

        <script src="data/loader.js"></script>
    </body>
</html>
